<html>
    <!DOCTYPE html>
<html>
    <head>
        <title>Simple landing page using html css</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0, 0, 0, 0.182),rgba(0, 0, 0, 0)),url("./veg.jpg");
        background-size:300px, cover;
        font-family: sans-serif;
    }
    
    nav{
        width: 100%;
        height: 100px;
        
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid indianred ;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width:70%;
    }
    .login a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .login a:hover{
        background: transparent;
        border: 1px solid indianred;

    }
    .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
        font-size: 1.5em;
    }
    .h-txt h1{
        font-size: 1.3em;
        letter-spacing: 2px;
        font-style: calc(90px);
    }
    .h-txt h2{
        font-size: 5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        
        background: transparent;
        border: 1px solid indianred;
    }
</style>        
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Sayali Pure-Veg
        </div>
        <div class="Menu">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <div class="Login">
            <a href="#">Login</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Welcome To</span>
        <h2>सायली 
          प्युअर-व्हेज</h2>
        <h1>Premium food at affordable price.</h1>
        <br>

        <a href="#">Order Now</a>
    </section>

</header>

</body>
</html>